# Handscribed

./: .gitignore  Handscribed.sln
Handscribed/: App.config  App.xaml  App.xaml.cs  Consts.cs  Handscribed.csproj  MainWindow.xaml  MainWindow.xaml.cs  Repository .cs
Handscribed/DataLoader/: BitmapConverter.cs  MnistDataLoader.cs  Normalizer.cs
Handscribed/Properties/: Settings.Designer.cs  Settings.settings
Handscribed/TrainDataViewer/: TrainDataViewer.xaml  TrainDataViewer.xaml.cs  TrainDataViewerViewModel.cs
Handscribed/WpfUtils/: ObservableObject.cs  RelayCommand.cs  SubtractOneConverter.cs
